/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprintExtension-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rezzo\Desktop\MyGameTutorials\GTOnline\Intermediate\Build\Win64\GTOnlineEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"C:\Users\rezzo\Desktop\MyGameTutorials\GTOnline\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"C:\Users\rezzo\Desktop\MyGameTutorials\GTOnline\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"C:\Users\rezzo\Desktop\MyGameTutorials\GTOnline\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\UE4Editor-RiderBlueprintExtension-0009.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension